# Configuring passwords for email
EMAIL_BACKEND = "agenciaimpactx@gmail.com"
EMAIL_BACKEND_PASSWORD = "ttbo bhxg yixe bhnv"


# Keys for upload Imgs in: https://es.imgbb.com/
URL_UPLOAD_IMG = "https://api.imgbb.com/1/upload"
KEY_UPLOAD_IMG = "2094e02ff44a8464bec9444f4d02abe6"


# Google Keys
GOOGLE_CLIENT_ID = "844352885273-l7utj0535fv24kmknmv463ebsqono1d4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"


# Database keys in development  --- PostgreSQL
DB_NAME = "django-postgres"
DB_USER = "postgres"
DB_PASSWORD = "your password"
DB_HOST = "localhost"
DB_PORT = "5432"

# Database keys in production  --- PostgreSQL
PROD_DB_NAME = "django-postgres"
PROD_DB_USER = "postgres"
PROD_DB_PASSWORD = "1111042593.cristian"
PROD_DB_HOST = "localhost"
PROD_DB_PORT = "5432"